# thread_sync

./: README.md  pom.xml
src/main/java/com/threadsync/project/: ProjectApplication.java
src/main/java/com/threadsync/project/configuration/: ApplicationConfig.java  CorsConfiguration.java  DataInitializer.java  JWTAuthenticationFilter.java  JWTService.java  JwtContollersConfiguration.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/com/threadsync/project/exceptionHandler/: BadRequestException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/threadsync/project/request/: BaseSelector.java  Operrands.java  UserRequest.java
src/main/java/com/threadsync/project/response/: ListResponse.java  UserResponse.java
src/main/java/com/threadsync/project/scrapper/: Controller.java  ScrapperService.java  SiteUrl.java
src/main/java/com/threadsync/project/user/: AuthenticationController.java  AuthenticationResponse.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/threadsync/project/utils/: JwtUtil.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/test/java/com/threadsync/project/: ProjectApplicationTests.java
